# HR.Common.Cqrs

./: Directory.Build.props  HR.Common.Cqrs.sln
HR.Common.Cqrs/: Dispatcher.cs  HR.Common.Cqrs.csproj  HandlerDelegate.cs  HandlerDelegate`1.cs  IDispatcher.cs  IPrioritizable.cs  Priorities.cs
HR.Common.Cqrs.Tests/: EventDispatcherTests.cs  HR.Common.Cqrs.Tests.csproj  QueryDispatcherTests.cs  ServiceCollectionExtensionsTests.cs
HR.Common.Cqrs.Tests/Fixture/: CreateMessageHandlerWrapper.cs  InnerQueryHandlerWrapper`2.cs  Message.cs  OuterCommandHandlerWrapper`1.cs  OuterQueryHandlerWrapper`2.cs
HR.Common.Cqrs/Commands/: ICommandDispatcher.cs  ICommandHandlerWrapper`1.cs
HR.Common.Cqrs/Infrastructure/: HandlerRegistry.cs  HandlerRegistryExtensions.cs  IHandlerRegistry.cs  ServiceCollectionExtensions.cs
HR.Common.Cqrs/Queries/: IQueryDispatcher.cs  IQueryHandlerWrapper`2.cs
src/HR.Common.Cqrs/: Dispatcher.cs  HR.Common.Cqrs.csproj  HandlerDelegate.cs  HandlerDelegate`1.cs
src/HR.Common.Cqrs/Commands/: ICommand.cs  ICommandHandlerWrapper`1.cs  ICommandHandler`1.cs
src/HR.Common.Cqrs/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler`1.cs
src/HR.Common.Cqrs/Infrastructure/: HandlerRegistry.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/HR.Common.Cqrs/Queries/: IQueryHandlerWrapper`2.cs  IQueryHandler`2.cs  IQuery`1.cs
test/HR.Common.Cqrs.Tests/: CommandDispatcherTests.cs  HR.Common.Cqrs.Tests.csproj
test/HR.Common.Cqrs.Tests/Fixture/: CreateMessage.cs  CreateMessageHandler.cs  ExceptionThrowingMessageCreatedHandler.cs  GetMessageById.cs  GetMessageByIdHandler.cs  GetMessageByIdHandlerWrapper.cs  InnerCommandHandlerWrapper`1.cs  MessageCreated.cs  MessageCreatedDefaultHandler.cs  MessageCreatedSecondaryHandler.cs
